# xtdb

./: build.gradle.kts  gradle.properties
.github/workflows/: build-connect.yml  build.yml  custom-clojure-test.yml  gradle-test.yml  integration-test.yml  no-small-maps-test.yml  property-test.yml
docs/src/content/docs/quickstart/: sql-overview.mdx
gradle/: libs.versions.toml
modules/debezium/src/main/clojure/xtdb/: debezium.clj
modules/debezium/src/main/kotlin/xtdb/debezium/: DebeziumConsumer.kt
modules/debezium/src/test/kotlin/xtdb/debezium/: DebeziumConsumerTest.kt  DebeziumIntegrationTest.kt
modules/kafka-connect/: build.gradle.kts
src/dev/clojure/: dev.clj
