org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Proxy configuration
systemProp.http.proxyHost=21.0.0.127
systemProp.http.proxyPort=15004
systemProp.https.proxyHost=21.0.0.127
systemProp.https.proxyPort=15004
# Re-enable Basic authentication for HTTPS tunneling (disabled by default since JDK 8u111)
systemProp.jdk.http.auth.tunneling.disabledSchemes=""
systemProp.http.proxyUser=container_container_011CUXJCNwhkfDHV2DWippNk--shoddy-open-silky-dose
systemProp.http.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6IjliNmIwYzkyLTlhZTYtNGM4MC1hOTJlLTJhY2QxYzRjYTgyZSIsImlhdCI6MTc2MTU0OTU4MSwiZXhwIjoxNzYxNTYzOTgxLCJhbGxvd2VkX2hvc3RzIjoiKiIsInNlc3Npb25faWQiOiJzZXNzaW9uXzAxMUNVWEpDTG95UDhvVUdWNDJTWGVhNyJ9.m7-LC19yvlWn7ojWm2IsJMh7XP57stqF1Xf1wyQGGzYD0LBFwQlQUe4v2_9gDHMphwsqLRRwed7Bc0nntU4gqA
systemProp.https.proxyUser=container_container_011CUXJCNwhkfDHV2DWippNk--shoddy-open-silky-dose
systemProp.https.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6IjliNmIwYzkyLTlhZTYtNGM4MC1hOTJlLTJhY2QxYzRjYTgyZSIsImlhdCI6MTc2MTU0OTU4MSwiZXhwIjoxNzYxNTYzOTgxLCJhbGxvd2VkX2hvc3RzIjoiKiIsInNlc3Npb25faWQiOiJzZXNzaW9uXzAxMUNVWEpDTG95UDhvVUdWNDJTWGVhNyJ9.m7-LC19yvlWn7ojWm2IsJMh7XP57stqF1Xf1wyQGGzYD0LBFwQlQUe4v2_9gDHMphwsqLRRwed7Bc0nntU4gqA
